﻿S P E C I A L   R E P O R T
F I R E E Y E  T H R E A T  I N T E L L I G E N C E
HAMMERTOSS:
Stealthy Tactics Define
a Russian Cyber Threat Group
JULY 2015
SECURITY
REIMAGINED




SPECIAL REPORT                                                                          HAMMERTOSS: Stealthy Tactics Define a Russian Cyber Threat Group
CONTENTS
HAMMERTOSS                                                                              3
APT29                                                                                   5
Introducing HAMMERTOSS                                                                  6
Five Stages of HAMMERTOSS                                                               6
Stage 1: The Communication Process Begins with Twitter                                  7
Figure 1: HAMMERTOSS calls out to a Twitter handle                                      7
Stage 2: Tweeting a URL, Minimum File Size of an Image, and Part of an Encryption Key   8
Figure 2: Learning the URL, image size, and encryption key                              8
Figure 3: Twitter page for d3109c83e07dd5d7fe032dc80c581d08                             9
Stage 3: Visiting GitHub to Download an Image                                           10
Figure 4: The active Twitter account in our sample contained a GitHub URL
and a related GitHub page with image containing encrypted data                          10
Stage 4: APT29 Employs Basic Steganography                                              11
Figure 5: Encrypted data appended beyond the FF  D9 JPEG End of File marker             11
Stage 5: Executing Commands and Uploading Victim Data                                   12
Figure 6: Executing Commands and Removing Data                                          12
Conclusion                                                                              13
Difficulty Identifying Accounts, Discerning Legitimate and Malicious Traffic,
and Predicting the Payload
APT29: An Adaptive and Disciplined Threat Group                                         13
2




SPECIAL REPORT                                   HAMMERTOSS: Stealthy Tactics Define a Russian Cyber Threat Group
HAMMERTOSS
                                                 he Russian cyber threat groups that we                             the behavior of legitimate users. HAMMERTOSS
                                                 monitor frequently design innovative                               uses Twitter, GitHub, and cloud storage services
T                                                ways to cover their tracks. In early 2015,                         to relay commands and extract data from
                                                 we came across stealthy malware—which we                           compromised networks.
call HAMMERTOSS—from an advanced
persistent threat group that we suspect the
Russian government sponsors. We designate
Using a variety of techniques—from
this group APT29.
creating algorithms that generate daily
Using a variety of techniques—from creating an
Twitter handles to embedding pictures
algorithm that generates daily Twitter handles
to embedding pictures with commands—the          with commands—the developers
developers behind HAMMERTOSS have devised        behind HAMMERTOSS have devised
a particularly effective tool. APT29 tries to
                                                 a particularly effective tool.
undermine the detection of the malware by
adding layers of obfuscation and mimicking
3




SPECIAL REPORT                                                  HAMMERTOSS: Stealthy Tactics Define a Russian Cyber Threat Group
HAMMERTOSS works by:
2. Visiting different
Twitter handles daily
1. Retrieving                                                   and automatically.
commands via
legitimate web
services, such
as Twitter and
GitHub, or using
compromised
web servers for
command-and-
control (CnC).
3. Using timed starts—
communicating after
a specific date or only
during the victim’s
workweek.
5. Extracting
information from
a compromised
network and
uploading files
to cloud storage                                                4. Obtaining commands via
services.                                                       images containing hidden and
encrypted data.
While none of these tactics are new, the combination of these
techniques piqued our interest.
4




SPECIAL REPORT                                     HAMMERTOSS: Stealthy Tactics Define a Russian Cyber Threat Group
                                                                                                                                         APT29
KALININGRAD                                        MOSCOW                                                             SAMARA             YEKATERINBURG      OMSK               KRASNOYARSK        IRKUTSK            YAKUTSK            VLADIVOSTOK        SREDNEKOLYMSK      KAMCHATKA
TIME                                               TIME                                                               TIME               TIME               TIME               TIME               TIME               TIME               TIME               TIME               TIME
(UTC + 02/MSK-1)                                   (UTC + 03/MSK)                                                     (UTC + 04/MSK+1)   (UTC + 05/MSK+2)   (UTC + 06/MSK+3)   (UTC + 07/MSK+4)   (UTC + 08/MSK+5)   (UTC + 09/MSK+6)   (UTC + 10/MSK+7)   (UTC + 11/MSK+8)   (UTC + 12/MSK+9)
APT29 has been operating in its current form       Similarly, few groups display the ability to adapt
since at least late 2014. We suspect the Russian   to network defenders’ attempts to mitigate its
government sponsors the group because of           activity or remove it from victim networks. For
the organizations it targets and the data it       example, APT29 almost always uses anti-forensic
steals. Additionally, APT29 appeared to cease      techniques, and they monitor victim remediation
operations on Russian holidays, and their work     efforts to subvert them. Likewise, the group
hours seem to align with the UTC +3 time           appears to almost solely uses compromised
zone, which contains cities such as Moscow         servers for CnC to enhance the security of its
and St. Petersburg.                                operations and maintains a rapid development
                                                   cycle for its malware by quickly modifying tools to
While other APT groups try to cover their
                                                   undermine detection. These aspects make APT29
tracks to thwart investigators, very few groups
                                                   one of the most capable APT groups that we track.
show the same discipline and consistency.
5




SPECIAL REPORT                                                                                                                                  HAMMERTOSS: Stealthy Tactics Define a Russian Cyber Threat Group
INTRODUCING HAMMERTOSS
                                                                                                                                                variant uses different methods to acquire                          We will focus on tDiscoverer in this report.
MMERTOSS in early                                                                                                                               CnC instructions, either by directly
2015. APT29 likely used                                                                                                                         accessing a hard-coded website or                                  Five Stages of HAMMERTOSS
HAMMERTOSS as a backup for their two                                                                                                            accessing Twitter as an intermediary.                              We have broken down the malware
primary backdoors to execute commands                                                                                                                                                                              communication process into five stages
•  Uploader is preconfigured to use a
and maintain access if the group’s principal                                                                                                    to explain how the tool operates,
hard-coded server for its CnC. It goes
tools were discovered. We have identified                                                                                                                                                                          receives instructions, and extracts
                                                                                                                                                to a specific URL to obtain an image
two HAMMERTOSS variants that give                                                                                                                                                                                  information from victim networks. The
                                                                                                                                                with a specific file size.
APT29 alternative ways to communicate                                                                                                                                                                              stages include information on what
with the malware. The developer appears                                                                                                         •  tDiscoverer uses an additional layer of                         APT29 does outside of the compromised
to name these variants uploader and                                                                                                             obfuscation by first going to Twitter to                           network to communicate with
tDiscoverer.1 Both variants are written                                                                                                         obtain a CnC URL, before visiting the                              HAMMERTOSS and a brief assessment
in the C# programming language. Each                                                                                                            URL to acquire its target image.                                   of the tool’s ability to mask its activity.
1. The HAMMERTOSS
backdoor generates and looks
for a different Twitter handle
each day. It uses an algorithm
to generate the daily handle,
such as “234Bob234”, before
attempting to visit the                                                                                                                         TWEETS
1
corresponding Twitter page.                                                                                                                     2
1
                                                                                                                                                bobby                                                              Tweets     Tweet & replies
If the threat group has not                                                                                                                     @1abBob52b                                                         bobby @1abBob52b   •  July 29
Follow doctorhandbook.com #101docto
registered that day’s handle,
HAMMERTOSS will wait until
the next day and look for a
different handle.                                                                                                                               2. HAMMERTOSS visits the
associated Twitter account
and looks for a tweet with
a URL and a hashtag that
indicates the location and
minimum size of an image file.
3
3. HAMMERTOSS visits
the URL and obtains an
image.
4
5
5. HAMMERTOSS processes                                                                                                                         4. The image looks normal,
the decrypted commands, which                                                                                                                   but actually contains hidden
may instruct the malware to                                                                                                                     and encrypted data using                                           010111101101
                                                                                                                                                                                                                   111011011110                                   Note: The images are
conduct reconnaissance, execute                                                                                                                 steganography.                                                     010111101
                                                                                                                                                                                                                   10 010111101                                   stock photography and
commands via PowerShell, or                                                                                                                                                                                                                                       were not used by the
                                                                                                                                                HAMMERTOSS decrypts the
upload data to a cloud storage                                                                                                                                                                                                                                    group.
                                                                                                                                                hidden data to obtain commands.
service.
1 The “tDiscoverer” variants were originally named “tDiscoverer.exe,” and the “Uploader” variants had a debug path containing “uploader.pdb.”
6




SPECIAL REPORT                                       HAMMERTOSS: Stealthy Tactics Define a Russian Cyber Threat Group
STAGE 1:
The Communication Process Begins with Twitter
1. HAMMERTOSS contains
an algorithm that generates
Twitter handles telling the
malware to visit a specific
1
Twitter handle on a specific
day.
A Twitter handle is a user
ID associated with Twitter’s
website. For instance,
FireEye’s Twitter handle,
@FireEye, has a URL:
https://www.twitter.com/
fireeye. The HAMMERTOSS
algorithm uses a basename,                           2
like “Bob,” and appends and
prepends three CRC32
values based on the current
date. An example, may be
1abBob52b, which would
have the URL: hxxps://www.
TWEETS
twitter.com/1abBob52b.                               1
bobby                                                Tweets     Tweet & replies
@1abBob52b                                           bobby @1abBob52b   •  July 29
Follow doctorhandbook.com #101docto
3
3a. APT29’s operator registers
the handle.
2. HAMMERTOSS visits                                 APT29’s operator chooses                                           HAMMERTOSS goes to the
the Twitter URL related                              to register a particular day’s                                     Twitter page and looks for a
to its daily Twitter handle.                         Twitter handle using the                                           tweet that provides instructions
For instance, on July 29,                            same algorithm ahead of the                                        on the next phase of the process.
it may look for a handle                             anticipated communication.
1abBob52b (hxxps://twitter.
com/1abBob52b).
3b. APT29’s operator does not
register the handle.
HAMMERTOSS waits until the
next day to begin the process
again.
Figure 1: HAMMERTOSS calls out to a Twitter handle
                                                     AMMERTOSS first looks for                                          APT29 knows the algorithm used to           APT29 typically configures
                                                     instructions on Twitter.                                           generate the handles and chooses            HAMMERTOSS to communicate
                                                                                                                        to register a Twitter handle and post       within certain restrictions, such as
H                                                    The malware contains an
                                                                                                                        obfuscated instructions to the handle’s     only checking the Twitter handle on
                                                     algorithm that generates a daily Twitter
                                                                                                                        URL before the malware attempts to          weekdays or after a specified start date.
                                                     handle, which is an account user ID.
                                                                                                                        query it. If a particular day’s handle is   This allows the malware to blend in to
                                                     To create the handles, the algorithm
                                                                                                                        not registered and the URL for that         “normal” traffic during the victim’s work
employs a basename, such as “Bob,” and
day is not found, HAMMERTOSS will                    week or to remain dormant for a period
appends and prepends three CRC32
wait until the next day to attempt to                of time before activating.
values based on the date. For example,
communicate with another handle.
“1abBob52b” would have the URL:
hxxps://twitter.com/1abBob52b. Each
HAMMERTOSS sample will create a
different Twitter handle each day.
7




SPECIAL REPORT                                               HAMMERTOSS: Stealthy Tactics Define a Russian Cyber Threat Group
STAGE 2:
Tweeting a URL, Minimum File Size of an Image,
and Part of an Encryption Key
If APT29’s operator has registered that
particular day’s handle, he will tweet a URL
and hashtag.
TWEETS
1
bobby                                                        Tweets    Tweet & replies
@1abBob52b
bobby @1abBob52b    •  July 29
Follow doctorhandbook.com #101docto
URL: In the case above,
the tweet instructs
HAMMERTOSS to download
the content hosted at the
f APT29 has registered that day’s Twitter handle,
specified URL, including any
images on the page. In the                                                                                                          they will tweet a URL and a hashtag. The URL
example we will discuss later,                               Hashtag: The tweet also
                                                                                                                                I   directs HAMMERTOSS to a webpage containing
the tweet included a URL on                                  contains a hashtag with
GitHub.                                                      information to allow                                                   an image or images. The hashtag provides a number
                                                             HAMMERTOSS to extract                                                  representing a location within the image file and
                                                             encrypted instructions from
                                                                                                                                    characters for appending to an encryption key
                                                             an image file. The hashtag
                                                             indicates that the hidden                                              to decrypt instructions within the image. In the
                                                             data is offset 101 bytes
                                                                                                                                    mockup of a HAMMERTOSS tweet in Figure 2,
                                                             into the image file and the
                                                             characters to be used for                                              the hashtag was #101docto, indicating that the
                                                             decryption are docto.                                                  encrypted data begins at an offset of 101 bytes into
the image file, and the characters docto should be
added to the encryption key to decrypt the data.
Using Twitter as an intermediary to deliver the
Figure 2: Learning the URL, image size, and encryption key   second-stage CnC to HAMMERTOSS allows
APT29 to dynamically direct the tool.
8




SPECIAL REPORT                                                                                                                                                                                         HAMMERTOSS: Stealthy Tactics Define a Russian Cyber Threat Group
In Figure 3 is a sample of the HAMMERTOSS tDiscoverer variant and a corresponding
snapshot of a Twitter account page from one of its generated handles. At the time of
publication, a publicly available HAMMERTOSS sample had only five generic detections
in VirusTotal. The Twitter account was active and contained a link to a website.
MD5:                                                                                                                                                                                                   d3109c83e07dd5d7fe032dc80c581d08 (VirusTotal)
SHA1:                                                                                                                                                                                                  42e6da9a08802b5ce5d1f754d4567665637b47bc
HIDING
Timing Behavior:                                                                                                                                                                                       Communicate on weekdays only after April 3, 2015
                                                                                                                                                                                                                                                                          AMONG UNREGISTERED
Active Twitter Handle:                                                                                                                                                                                 twitter[.]com/3c6Diallo7f0 (Figure 3 below)
                                                                                                                                                                                                                                                                          TWITTER ACCOUNTS
Tweeted URL, Hashtag:                                                                                                                                                                                  hxxp://www[.]doctorhandbook[.]com, #101docto
Detection Ratio:                                                                                                                                                                                       5/56
AMMERTOSS uses an
Metadata:
algorithm to generate
H                                                                                                                                                                                                      hundreds of Twitter
handles annually for potential
CnC. Many of these are
unregistered, as APT29 chooses
to register a particular day’s
handle as needed and ahead of
an anticipated HAMMERTOSS
beacon. This small number of
registered accounts allows
the group to maintain a small
footprint.
Other tools use Twitter to relay
instructions, including:2
•  MiniDuke, a Windows-based
backdoor that is a suspected
Russian tool
•  the Sninfs botnet
•  Flashback, a Mac-based
backdoor
MiniDuke behaves similarly
to HAMMERTOSS by not only
using Twitter for CnC, but also
by downloading image files
containing encrypted, appended
Figure 3: Twitter page for d3109c83e07dd5d7fe032dc80c581d08
content.
2“Miniduke still duking it out.” ESET Security. 20 May 2014. http://www.welivesecurity.com/2014/05/20/miniduke-still-duking/ Balazs, Biro, Christian Istrate, and Mairus Tivaradar. A Closer Look at
MiniDuke. BitDefender. 2013. http://labs.bitdefender.com/wp-content/uploads/downloads/2013/04/MiniDuke_Paper_Final.pdf. James, Peter. Flashback Mac Malware Uses Twitter as Command and
Control Center. Intego’s The Mac Security Blog. 5 March 2012. http://www.intego.com/mac-security-blog/flashback-mac-malware-uses-twitter-as-command-and-control-center. Coogan, Peter.
“Twittering Botnets.” Symantec Security Blog. 14 Aug 2009. http://www.symantec.com/connect/blogs/twittering-botnets. Kessler, Michelle. “Hackers harness Twitter to do their dirty work.” USA Today.
17 August 2008. http://content.usatoday.com/communities/technologylive/post/2009/08/68497133/1#.VbJVi4q9_Vs.
9




SPECIAL REPORT                                                           HAMMERTOSS: Stealthy Tactics Define a Russian Cyber Threat Group
STAGE 3:
Visiting GitHub to Download an Image
APT29’s operator registers a GitHub
page and uploads an image.
HAMMERTOSS uses the InternetExplorer.
Application COM Object to visit the URL and
obtain the image.
AMMERTOSS then uses the InternetExplorer.
Figure 4: The URL specified in the tweet (in this case, a GitHub page)
Application COM Object to visit the URL specified in
contains an image with appended and encrypted data
H                                                                        a tweet. We have observed URLs lead to specific GitHub
accounts or compromised websites.
We will use Github for the next part in our example. Once
HAMMERTOSS obtains the GitHub URL from its daily Twitter
account, it visits the URL and downloads the contents of the
page, including any image files.
10




SPECIAL REPORT                                                     HAMMERTOSS: Stealthy Tactics Define a Russian Cyber Threat Group
STAGE 4:
APT29 Employs Basic Steganography                                  2. Though the image
looks normal, it
contains appended and
encrypted content.
1. HAMMERTOSS
downloads the image
from the specified URL,
1
retrieves the image
from Internet Explorer’s
browser cache, and
begins the process of
decryption.
2
AMMERTOSS downloads the
contents of the website to
H                                                                  Internet Explorer’s browser cache
010111101101                                                       3
and searches the cache for any images                              111011011110
010111101
at least as large as the offset specified in                       10 010111101
the tweet from Stage 2.
While the image appears normal,
it actually contains steganographic
data. Steganography is the practice of
concealing a message, image, or file
within another message, image, or file. In
this case, the image contains appended
and encrypted data that HAMMERTOSS
will decrypt and execute. The data may
include commands or login credentials to
3. HAMMERTOSS decrypts the image using a hard-coded key
upload a victim’s data to a cloud storage
appended with the characters obtained from the tweet in Stage 2.
service. HAMMERTOSS locates the
encrypted data at the offset specified in
the tweet in Stage 2. It decrypts the data                         End of File Marker
using a key comprised of hard-coded
data from the malware binary appended
with the characters from the tweet.
Figure 5: Encrypted data appended beyond
the  FF  D9 JPEG End of File marker
                                                                   We have observed only a few                                        appended data is encrypted, so       the images, the defenders still
APT29 ADDING
                                                                   APT groups using steganography.                                    even if detected, the investigator   require the malware sample,
STEGANOGRAPHY                                                      HAMMERTOSS uses                                                    would be unable to decrypt the       corresponding Twitter handle,
                                                                   steganography by appending                                         data without key material from       and tweet with the additional
AS ANOTHER LAYER
                                                                   data to an image file after the                                    two sources: the malware binary      key material to decrypt the tool’s
OF OBFUSCATION                                                     image’s end of file marker. This                                   and the current tweet.               instructions. All of the samples
                                                                   technique would be readily                                                                              we have observed have used
Indicative of APT29’s discipline,
detectable if someone was                                          different encryption keys to
the group ensures that if
checking for it. However, the                                      decrypt the appended content.
network defenders discover
                                                                   11




SPECIAL REPORT                                               HAMMERTOSS: Stealthy Tactics Define a Russian Cyber Threat Group
STAGE 5:
Executing Commands and Uploading Victim Data
APT29’s operator creates the cloud storage account and can
obtain the victim’s data from the cloud storage service.
1
1. HAMMERTOSS may issue
other follow on commands:
powershell  -ExecutionPolicy
bypass  -WindowStyle hidden  -
encodedCommand...
010111101101111000101001100101
1110110111100010100110 01011110110111100010100110            2
010111101101111000101001100101111
0110111100010100110
                                                             2. HAMMERTOSS is capable of uploading victim
Figure 6: Executing Commands and Removing Data
                                                             data to a cloud storage service.
                                                             he encrypted data in the image may include                         Stage 4. In our GitHub example, the decrypted
                                                             instructions to execute commands via                               data instructed the backdoor to obtain a list of
T                                                            PowerShell, execute a direct command or                            running tasks—reconnaissance on the victim
file, or save an executable to disk and execute it.                                                                             network—and upload it to a specific account on a
                                                                                                                                cloud storage service using the login credentials.
In several cases, the commands directed
                                                                                                                                APT29 can then easily obtain the extracted
HAMMERTOSS to upload information from
                                                                                                                                information from the cloud storage service at
victim networks to accounts on cloud storage
                                                                                                                                their convenience.
services using login credentials received in
12




SPECIAL REPORT                                           HAMMERTOSS: Stealthy Tactics Define a Russian Cyber Threat Group
CONCLUSION
Difficulty Identifying Accounts, Discerning Legitimate
and Malicious Traffic, and Locating the Payload
                                                         AMMERTOSS undermines network                                       APT29: AN ADAPTIVE AND DISCIPLINED
                                                         defenders’ ability to identify Twitter
                                                                                                                            THREAT GROUP
H                                                        accounts used for CnC, discern malicious
                                                                                                                            HAMMERTOSS illustrates APT29’s ability to adapt
network traffic from legitimate activity, and
                                                                                                                            quickly during operations to avoid detection and
                                                         locate the malicious payloads downloaded by
                                                                                                                            removal. For example, if an organization blocks
the malware.
                                                                                                                            access to GitHub, APT29 could easily redirect
•                                                        Identifying daily potential Twitter accounts                       HAMMERTOSS to download an image with
                                                         requires network defenders to have access to                       encrypted instructions from another website.
                                                         the associated HAMMERTOSS binary and to                            Similarly, if an organization starts monitoring
                                                         reverse engineer it to identify the basename                       Twitter activity on their network, APT29 could
                                                         and the algorithm used to create the potential                     easily switch to using the Uploader variant of
                                                         accounts. Monitoring malicious tweets from                         HAMMERTOSS, which does not use Twitter and
                                                         these accounts is difficult as each sample is                      communicates directly to a specified URL. If an
                                                         capable of generating hundreds of potential                        organization identifies the handle generation
                                                         Twitter accounts annually, and APT29 may                           algorithm and attempts to research old Twitter
                                                         only register a small number of those accounts                     accounts, tweets, or secondary URLs, APT29
                                                         for CnC.                                                           could easily delete previously used accounts or the
                                                                                                                            locations where images were stored.
•                                                        Employing legitimate web services that are
                                                         widely allowed in organizations’ networks—                         While each technique in HAMMERTOSS is not
                                                         some of which use Secure Sockets Layer                             new, APT29 has combined them into a single piece
                                                         connections that ensure the communications                         of malware. Individually, each technique offers
                                                         are encrypted—makes it harder for network                          some degree of obfuscation for the threat group’s
                                                         defenders to discern between malicious and                         activity. In combination, these techniques make it
                                                         legitimate traffic.                                                particularly hard to identify HAMMERTOSS or spot
                                                                                                                            malicious network traffic; determine the nature
•                                                        Using steganography and varying the image size
                                                                                                                            and purpose of the binary; discern the malware’s
                                                         makes the target payload—the image containing
                                                                                                                            CnC method and predict its CnC accounts; capture
                                                         the appended, encoded commands—less
                                                                                                                            and decode second-stage CnC information; and
                                                         predictable. Even if the network defenders are
                                                                                                                            pinpoint and decrypt the image files containing
                                                         able to predict or identify the target payloads,
                                                                                                                            malware commands. This makes HAMMERTOSS
                                                         they need the associated HAMMERTOSS
                                                                                                                            a powerful backdoor at the disposal of one of the
                                                         sample and relevant tweet containing the
                                                                                                                            most capable threat groups we have observed.
                                                         related encryption key information to decrypt
                                                         the contents.
13




To download this or other
FireEye Threat Intelligence reports,
visit: https://www.fireeye.com/reports.html
FireEye, Inc.  |  1440 McCarthy Blvd. Milpitas, CA 95035  |  408.321.6300  |  877.FIREEYE (347.3393)  |  info@fireeye.com  |  www.fireeye.com
© 2015 FireEye, Inc. All rights reserved. FireEye is a registered trademark of
FireEye, Inc. All other brands, products, or service names are or may be trademarks
or service marks of their respective owners. SP.APT29.EN-US.072015





