﻿CYBER SECURITY
COALITION
EXECUTIVE SUMMARY
TEAM INTRODUCTION                                    degrading and globally remediating the effects of
Operation SMN is a coordinated, private-industry     a sophisticated, well resourced, cyber espionage
effort led by Novetta and supported by a coalition   group who has operated unabated for at least 4
of leading security companies:                       years.
Novetta feels that the unified approach
• Cisco                                              within Operation SMN is the vehicle in which
private industry can effectively come together,
• FireEye                                            collaborate and precisely deliver an effects-based
                                                     solution for our common customers and the
• F-Secure                                           internet as a whole. It is our hope that others will
                                                     embrace this approach in the future.
• iSIGHT Partners
To that end, the lessons learned from Operation
• Symantec                                           SMN will be used to further refine the planning and
                                                     execution of future industry-wide collaborative
• Tenable                                            global mitigation efforts. Future reporting and in-
                                                     depth analysis of this threat will also include details
• ThreatConnect                                      and metrics of Operation SMN effectiveness.
• ThreatTrack Security                               For the purposes of this document, the threat
                                                     actors involved will be referred to as “Axiom”.
• Volexity
                                                     KEY FINDINGS
•  An assortment of threat researchers who           •  The Axiom threat group is a well-resourced and
have wished to remain anonymous                      sophisticated cyber espionage group that has
                                                     been operating unfettered for at least four years,
From its inception, the focus of Operation SMN       and most likely more.
has been to extend beyond the traditional
industry status-quo of simply publicizing a report   •  Members of Operation SMN believe that those
of an identified cyber threat. Instead, we wished    affiliated with Axiom are physically operating
to turn knowledge into action. By leveraging         from within China and are conducting espionage
the Coordinated Malware Eradication Program,         activity in support of China’s strategic national
Operation SMN members have synthesized and           interests.
operationalized shared knowledge of a common
threat with the primary objective of disrupting,     •  Axiom operations consist of a variety of
CYBER SECURITY COALITION EXECUTIVE SUMMARY           1




generally available implants in addition to highly                                                                                          utilities for privilege escalation and lateral
sophisticated and customized implants to persist                                                                                            movement, embedding themselves deeply with
undetected within a victim’s enterprise for                                                                                                 complex and customized backdoors and rootkits
several years.                                                                                                                              that are unique to them. Axiom has also been
                                                                                                                                            observed leveraging an array of compromised
•  Axiom operators leverage an array of                                                                                                     midpoint proxy infrastructure within the United
compromised mid-point infrastructure within                                                                                                 States, Korea, Taiwan, Hong Kong, and Japan, in
Korea, Taiwan, Japan, Hong Kong and the United                                                                                              addition to maintaining supporting infrastructure
States to conduct exploitation operations.                                                                                                  accounts, such as dynamic DNS services, from a
                                                                                                                                            variety of United States and Chinese providers.
•  The Axiom threat group has conducted
sustained espionage operations against                                                                                                      PREVIOUS RESEARCH
individuals and organizations that are topically                                                                                            The Axiom threat group has many similarities
aligned with China’s strategic five year plan 1.                                                                                            with other groups and operations reported on
Specifically, the group targets organizations that                                                                                          by the security industry in prior years. Because
are of strategic financial and economic interest,                                                                                           the initial research and analysis of the incidents
influence environmental and energy policy, and                                                                                              was insular and conducted independently by
develop cutting edge information technology                                                                                                 organizational security teams, details regarding
(microprocessors) and telecommunications                                                                                                    the incidents were often poorly shared amongst
equipment and infrastructure.                                                                                                               the security industry which generated confusion
                                                                                                                                            and debate 2. Other industry examples which are
•  Novetta is confident that the organization                                                                                               believed to exhibit subsets of Axiom’s motivational,
responsible for Axiom exploitation activities is an                                                                                         technological, or chronological characteristics are:
entity operating out of China.
• Operation Aurora 3
SUMMARY
As early as 2010, and with additional evidence                                                                                              • HiddenLynx 4 5 / Elderwood 6
dating back to as early as 2008, Axiom has been
responsible for conducting sophisticated cyber                                                                                              • VOHO 7 8 9
espionage operations targeting global Fortune
500 companies, journalists, environmental groups,                                                                                           • DeputyDog 10 11 12/ Ephemeral Hydra 13
and public sector organizations worldwide.
Axiom traditionally uses spear phishing and                                                                                                 • ShellCrew 14 15
strategic website compromises to deliver widely
available first stage implants. Once inside an
enterprise, the Axiom will leverage hacking
1 h   ttp://www.kpmg.com/CN/en/IssuesAndInsights/ArticlesPublications/Publicationseries/5-years-plan/Documents/
China-12th-Five-Year-Plan-Overview-201104.pdf
2
http://www.securityweek.com/rsa-not-enough-proof-china-behind-elderwood-gang
3 http://en.wikipedia.org/wiki/Operation_Aurora
4 http://www.symantec.com/content/en/us/enterprise/media/security_response/whitepapers/hidden_lynx.pdf
5 http://www.symantec.com/connect/blogs/hidden-lynx-professional-hackers-hire
6 http://www.symantec.com/content/en/us/enterprise/media/security_response/whitepapers/the-elderwood-project.pdf
7
https://blogs.rsa.com/lions-at-the-watering-hole-the-voho-affair/
8 https://blogs.rsa.com/voho-apt-campaign-update/
9 https://blogs.rsa.com/wp-content/uploads/2014/10/VOHO_WP_FINAL_READY-FOR-Publication-09242012_AC.pdf
10h ttp://www.fireeye.com/blog/technical/cyber-exploits/2013/09/operation-deputydog-zero-day-cve-2013-3893-
attack-against-japanese-targets.html
11
http://www.fireeye.com/blog/technical/cyber-exploits/2013/09/operation-deputydog-part-2-zero-day-exploit-analysis-cve-2013-3893.html
12 h ttp://www.fireeye.com/blog/technical/cyber-exploits/2014/02/operation-snowman-deputydog-actor-compromises-us-veterans-of-for-
eign-wars-website.html
13 h ttp://www.fireeye.com/blog/technical/cyber-exploits/2013/11/operation-ephemeral-hydra-ie-zero-day-linked-to-deputydog-uses-diskless-
method.html
14 https://blogs.rsa.com/dissecting-tactics-techniques-advanced-adversary/
15 http://www.emc.com/collateral/white-papers/h12756-wp-shell-crew.pdf
CYBER SECURITY COALITION EXECUTIVE SUMMARY                                                                                                  2




Additional information regarding possible linkages                                                 capabilities leveraged, the advanced exploitation
will be delivered in future technical reporting.                                                   techniques applied, the level of skill, and the
                                                                                                   operational security observed, only resourced
Axiom actors share a number of similarities                                                        organizations with commensurate time, money
with the reported operations and actor sets                                                        and personnel would be capable of carrying out
above. It is important to note that while these                                                    this activity with the degree of efficacy which has
actors all show a strong degree of sophistication,                                                 been observed by Operation SMN participants.
and exhibit operational features or tool sets
which at times overlap with each other, we                                                         Members of Operation SMN believe that
are unable to conclusively associate them as                                                       remote Axiom exploitation operations are being
a single operational group at this time, and do                                                    conducted from within China due to observed
not suggest that these reports necessarily deal                                                    network patterns, reverse engineering analysis,
with the same actors as this one. However, the                                                     and victim reports that have been collected. The
fragmented reporting on these actor groups has                                                     Axiom group likely consists of multiple groups of
made it clear that as an industry we are most                                                      operators all responsible for supporting various
effective in countering sophisticated adversaries                                                  phases of concurrent global network exploitation
of this nature when we transparently come                                                          and data collection operations. These operators
together, set corporate agenda aside and share                                                     have been observed targeting and collecting
the respective datasets that allow us to develop                                                   information that is seemingly aligned with China’s
and act upon the aggregated Threat Intelligence.                                                   strategic national interests.
                                                                                                   VICTIMS
BREAKDOWN ALONG                                                                                    One of the primary methods in determining
THE DIAMOND MODEL OF                                                                               who an adversary may be and the efficacy of
INTRUSION ANALYSIS                                                                                 their operations is to conduct analysis of their
The Diamond Model of Intrusion Analysis 16 is a                                                    victims, when they target them, how often they
proven academic model which can be used to                                                         conduct actions on the objective and what they
organize and associate cyber events, indicators of                                                 do when inside a target network. As patterns
compromise, and associate context and attributes                                                   emerge, organizations can begin to infer the
to one another with certain levels of confidence.                                                  motivations of their attackers, applying this
In the following subsections we break down the                                                     knowledge base to a comprehensive security
respective Diamond Model vertices to logically                                                     strategy. Over the past four years, Operation
separate the characteristics of Axiom.                                                             SMN members have observed the Axiom actors
                                                                                                   targeting and exploiting organizations affiliated
ADVERSARY                                                                                          with the following industries and sectors. All of
Within the Diamond Model, the Adversary node                                                       this information has been sourced using Novetta’s
represents the flesh and bone threat actor, the                                                    reverse engineering capabilities though extraction
individual operator(s) behind the keyboard. This                                                   of binary configurations.
may also include the organization(s) in which the
actor is affiliated with and/or the direct or indirect                                             • Finance
benefactor(s) of the malicious activity. When
extending the model, the Adversary-Victim                                                          • Education & Research
relationship can describe the various motivations and
intent of the Adversary within a social-political axis.                                            • Government & Defense Industry
Based on the scale of Axiom’s global                                                               • Hi-Technology
compromises, the nature and timing of targeting,
the sophistication of the custom malware                                                           • Healthcare & Biomed
16 http://www.threatconnect.com/files/uploaded_files/The_Diamond_Model_of_Intrusion_Analysis.pdf
CYBER SECURITY COALITION EXECUTIVE SUMMARY                                                         3




• Policy groups & Think Tanks                      advise global Fortune 500 companies and major
                                                   financial institutions.
• Legal
•  Ministry of Finance & Supervisory Commission:
• Media                                            Axiom has targeted and exploited a Ministry of
                                                   Finance and an identified regional East Asian
• Individuals or organizations affiliated with     Finance Supervisory Commission.
Human Rights, Pro-Democracy, or stand in
opposition of the PRC
This adversary maintains a heavy focus on          CAPABILITIES
infrastructure within the U.S. in addition to      The Diamond Model contains a node reserved for
regional targets within Korea, Taiwan, Japan,      a particular threat’s capability. These capabilities
and Hong Kong. This geographic emphasis            describe technical tools and/or techniques
is both indicative of the victim set as well as    that the adversary leverages within a particular
compromised C2 infrastructure and midpoint         intrusion event. Examples of capabilities may be
coordination.                                      exploit code, custom implants, commonly available
                                                   utilities or scripts. In extending the model, the
Since September of 2013, Operation SMN             Capability-Infrastructure relationship can be used
members have identified Axiom targeting the        to understand the ways and means in which an
following victim types.                            adversary leverages Infrastructure to conduct
                                                   actions on the objective through their respective
•  Human Resource Management Agencies: Axiom       capabilities. This relationship is commonly known
has targeted and exploited U.S. and Japanese       as the technology meta-feature.
government organizations responsible for
human resource management.                         In the case of Axiom, the actors will utilize an array
                                                   of capabilities, some more unique than others, for
•  South East Asian Law Enforcement: Axiom         various phases of their exploitation operations. The
has targeted and exploited individuals and         following capabilities are general a general list of
organizations associated with South East Asian     the backdoors leveraged by this threat.
Law Enforcement and Ministries of Justice, with
an emphasis on Taiwanese-based targets.            • Poison Ivy
•  Environmental Protection & Climate Groups:      • Gh0st Rat
Axiom has targeted and exploited individuals
and organizations within public and private        • PlugX
sectors advocating for and affiliated with
environmental protection, multilateral energy &    • ZXShell
climate policy issues and green technology.
                                                   • Hydraq/9002 RAT
•  Broadcast Media & Journalists: Axiom has
targeted and exploited journalists and media       • DeputyDog / Fexel
organizations within the U.S., Europe and Japan.
• Derusbi
• International Law Firms: Axiom has targeted
international law firms which facilitate multi-    • Hikit
billion dollar international mergers and
acquisitions, market access within China, and      • ZoxFamily (ZoxPNG, ZoxSMB, etc)
CYBER SECURITY COALITION EXECUTIVE SUMMARY         4




HIKIT GENERATION 1:
Capability Features:
• File management: upload and download
• Remote shell
• Network tunneling (proxying)
•  Ad-hoc network generation (connecting multiple Hikit infected machines to create a secondary
network on top of the victim’s network topology)
• No config stored in sample, no command line parameter passing of C2 (listens for magic bytes)
Interesting Facts:
• Relies on a NDIS (network) driver to communicate between the network and the malware
•  The infected machine acts as the server while the controlling machine is the client, therefore at least
one Hikit infection must be on an internet facing machine
• Contains no configuration information at all
•  The NDIS (network) driver is a mixture of several open source pieces of code, most notably the
passthru NDIS driver example from a 2003 blog 17.
•  The client authenticates to the server at the NDIS driver layer by providing a specific set of strings
that mimic HTTP requests
• Authors routinely forgot to remove the PDB strings revealing at least two compile machines
• Earliest known variants from early 2011
HIKIT GENERATION 2:
Capability Features:
• File management: upload and download
• Remote shell
• Network tunneling (proxying)
•  Ad-hoc network generation (connecting multiple hikit infected machines to create a secondary
network on top of the victim’s network topology)
Interesting Facts:
• Comes in 64-bit and 32-bit versions depending on the target’s infrastructure
•  32-bit versions use a rootkit driver to hit the malware process, network endpoints,
registry keys and files.
• The rootkit is based heavily on the Agony rootkit which is open source
• Unlike Gen1, the malware acts as a client to the C2’s server.
• Uses the same XOR encryption scheme as Gen 1
•  Developmental overlap found between Gen 1 and Gen 2 (new Gen1 sample found during
the Gen 2 time span)
• Has at least 5 known sub-generations with the Gen 2 lineage
• Spanning from late 2011 to 2013
17 http://www.wd-3.com/archive/extendingpassthru2.htm
CYBER SECURITY COALITION EXECUTIVE SUMMARY                                                                   5




ZOX FAMILY
Capability Features:
• Basic file management: upload, download, create directory, list, write files, delete files, move files,
enumeration of attached drives
• Process management: list processes, kill process by PID
• Ability to run arbitrary code from C2
• Remote shell
• Some samples appear to have exploit/spreading capabilities
Interesting Facts:
•  Evidence suggests that Zox has variants dating back to at least 2008, and may have multiple
generations, and may have evolved from a simple spreader into something a bit more RAT like.
• Uses PNG file format as the carrier format for data to and from the C2
•  The sample from 2008 uses SMB to communicate indicating it was originally a local exploitation
tool instead of a remote tool
•  Does not contain any C2 information as the attacker must provide the information at runtime
via the command line
•  Evidence in the Zox family of tools suggests a focus on China, Taiwan, US/UK, Korean language
sets for exploits offsets leveraged in spreading functionality.
•  Was observed being leveraged by attackers via base64 encoded cab file that was then installed
via a login script for a specific user.   Very few samples have been found compared to all the other
malware families the effort is tackling.
DERUSBI (SERVER VARIANT):
Capability Features:
•  File management: upload, download, create directory, list files, enumerate entire folder trees, move
files, delete files, rename files, get file attributes, mimic timestamps of other files (e.g. copying the
timestamp of kernel32.dll to another file to allow for blending in)
•  Derusbi may have a windows GUI component for the operator (based on file system behavior, and
patterns of use).
• Remote shell
• Basic (limited) network proxying
Interesting Facts:
•  Uses a 64-byte handshake of seemingly random data with eight bytes specifically configured to act
as the handshake
•  The infected machine acts as the server while the controlling machine (the attacker’s machine) is a
client (the reverse of typical malware communication)
•  Does not contain any configuration information related to the attacker’s IP, only contains the
campaign code
•  Appears to be able to co-exist with other running services on the same port
CYBER SECURITY COALITION EXECUTIVE SUMMARY                                                                  6




CUSTOM SCRIPTS & UTILITIES                            within the U.S., attackers have been observed
Once inside a target network, Axiom will              updating dynamic DNS resolutions and “pointing”
establish a base of operations and will leverage      it to co-opted midpoint infrastructure within the
their initial accesses to escalate privileges         U.S. This technique is likely leveraged in a means
targeting key enterprise assets such as               to specifically disrupt and confound U.S. law
domain controllers.   Attackers will dump the         enforcement and Counter-Intelligence operations.
Security Account Manager (SAM) file or use            The threat is keenly aware of the legal and ethical
the Windows Credential Editor to obtain local         limitations placed upon domestic surveillance
or domain administrator privileges. Using these       within the U.S. and leverages these laws and
administrative privileges the attackers will move     policies to its advantage.
laterally, spreading across the enterprise using
custom visual basic logon scripts, exploits,          Dynamic DNS Usages: The adversary leverages
scheduled “at jobs” as well as legitimate             DNS and dynamic DNS services as a means
administrative utilities and services such as         of digital mobility, moving domain resolutions
Remote Desktop or commercial alternatives.            to compromised midpoint C2 infrastructure to
                                                      disrupt law enforcement, Counter-Intelligence
INFRASTRUCTURE                                        and netDefense mitigation operations. After 2012
If Capabilities consisting of the malicious or        there was a general avoidance of U.S. dynamic
benign software and utilities are the “ways”, then    DNS services within their operations.
adversary infrastructure is the “means” through
which the adversary interacts with                    Taiwan & Korea Midpoints: Beginning in 2013
their capabilities.                                   Axiom has maintained the bulk of its midpoint
                                                      infrastructure within Taiwan and Korea. Only
Operation SMN members have identified an              when exploiting U.S. victims will the adversary
overwhelming and comprehensive array of global        update NS records to activate U.S. based
command and control (C2) infrastructure. The          midpoint infrastructure only for a short period of
threat actors use this infrastructure as a means      time needed to conduct actions on the objective.
of digital mobility, placing distance between
their apparent originating source networks            Strict Operational Security: Unlike many other
and their intended victims. The attackers will        Advanced Persistent Threat (APT) campaigns
also use co-opted infrastructure to conduct           Axiom stands in contrast, adhering to strict
strategic website compromises. Generally,             operational security protocols. There has been
throughout various stages of their exploitation       minimal public evidence of threat actor activity,
operations, the attackers will leverage a discrete    unlike previously reported activity attributed
toolset, and in some cases exhibit decidedly          to Chinese government organizations there
different C2 patterns. The following patterns and     have been no observed mingling of individual
characteristics of threat actor infrastructure have   operators’ personal browsing or personal
been observed:                                        communications on infrastructure used, and there
                                                      have been no meaningful deviations from their
China Nexus: Initial waves of binaries created        observed operational profile. This adherence to
by this threat actor were configured to leverage      protocol suggests an evolution of a disciplined,
domain names registered by Chinese registrants        well trained, and regimented operations tempo
using Chinese DNS providers DNS Pod and               with a strict level of oversight and compliance.
HiChina.
                                                      Capability to Infrastructure Configuration: Each
Rapid Time on Target: Axiom exploitation              Hikit binary is uniquely keyed for each victim with
operations are extremely quick. While conducting      primary and secondary C2 locations and ports of
data exfiltration operations against organizations    communication configured. Hikit binaries will be
CYBER SECURITY COALITION EXECUTIVE SUMMARY            7




configured independently, isolating C2 between
targets and rarely sharing common C2 locations.
It is believed that this isolation is done as a
means to increase attacker survivability. In the
event that one campaign or operation becomes
compromised, other operations are less likely to
be interrupted.
Low Visibility: Between 2012 and 2014 a limited
sample set of Hikit has been identified across
the five major malware research organizations.
Contrasting the Hikit compile dates to passive
DNS resolutions suggests that there may be more
Hikit samples in the wild than what has been
detected via anti-virus, research community, and
larger security community efforts.
CONCLUSION
Operation SMN represents a collective industry
perspective of a multi-year Chinese cyber
espionage operation which has been directed
against governments and the worlds largest
companies. Irrespective of the many names given
to this threat and it’s campaigns in previous years,
the coalition of Operation SMN members have
aligned to proactively disrupt and mitigate this
single, persistent threat from countless affected
enterprises on a global scale.
Understanding the capabilities and intent of
the threat, both technical and socio-political,
allows organizations to develop an individualized
comprehensive security strategy that is
commensurate with the threats that they are
likely to face. To that end, individual Operation
SMN members will be releasing additional details,
signatures and remediations for this threat, giving
vendors the opportunity to assist their customers,
and victims the ability to defend and remediate
their networks.
CYBER SECURITY COALITION EXECUTIVE SUMMARY             8





