Operation "Ke3chang": A Detailed Look Into a Newly Discovered APT Campaign
In 2013, Chinese threat actors launched a cyber espionage campaign, called "Ke3chang," that compromised government ministries across Europe. But, as FireEye Labs uncovered, the attackers were active since at least 2010�using the same types of malware to target a wide range of industries.

Watch this webcast on Operation Ke3chang, including how FireEye researchers were able to infiltrate a critical command-and-control (CnC) server, giving them a rare window into the attackers' techniques.

Why you should watch:
Get Insight into the APT Campaign - Hear what FireEye discovered after gaining access to the CnC server.
Learn How the Campaign Evolved - See how the attacks have changed and unfolded over the years.
Understand the Tools and Techniques - Learn how the attackers were highly selective in their targets and careful to cover their tracks.
