SCARLET MIMIC
REPORT BY




Executive Summary
The Palo Alto Networks threat research team,                                    • New cyber espionage campaign
                                                                                  revealed.
Unit 42, has spent the last seven months
                                                                                • Attacks date back over 4 years.
investigating a series of attacks, determining
                                                                                • Well-funded with sophisticated tools
that they are the result of a long-standing                                       and tactics.
cyber espionage campaign. The campaign,                                         • Targets human rights activists and
which we refer to as “Scarlet Mimic,” has                                         organizations with information about
activity dating back over four years. The result                                  them.

of our analysis has allowed us to connect a                                     • Threats analyzed over 7 months by
                                                                                  Unit 42, using the Palo Alto Networks
series of disparate attacks into a coherent                                       WildFireTM and AutoFocusTM services.
picture of the Scarlet Mimic operation, which
has targeted human rights activists, as well
as organizations with knowledge about these
groups, including government entities.



  Targets and Adversary
  The attacks we attribute to Scarlet Mimic have primarily targeted Uyghur and Tibetan activists as well as those who are
  interested in their causes. Both the Tibetan community and the Uyghurs, a Turkic Muslim minority residing primarily in
  northwest China, have been targets of multiple sophisticated attacks in the past decade. Both also have history of strained
  relationships with the government of the People’s Republic of China (PRC), though we do not have evidence that links
  Scarlet Mimic attacks to the PRC.

  Tools and Tactics
  Attacks associated with Scarlet Mimic have used a wide range of tools and tactics, with many of them undergoing con-
  tinuous innovation. The extensive nature of the exploits, malware, and command-and-control infrastructure suggests an
  adversary with large-scale resources, capable of long-term support and high operational standards. Scarlet Mimic deploys
  attacks primarily through both spear-phishing and watering hole tactics, with evidence of five separate vulnerabilities
  being exploited during spear phishing.
  The malware delivered center on use of a Windows backdoor named “FakeM.” We have provided detailed malware anal-
  ysis of FakeM in the full research, including multiple variants of the original malware, and nine distinct “loader” malware
  families, which allow attacks to evade detection when infecting a system. The full analysis also includes information
  on other Trojans used by Scarlet Mimic, including ones that extend their capability to Google Android and Apple OS X
  operating systems.




Unit 42 | Scarlet Mimic Report                                                                                                  1
   Intelligence sources
   Unit 42 used the Palo Alto Networks WildFire service as their primary source of data, providing insight into unknown
   malware being launched against over 8,000 enterprise customers around the world. Unit 42 further employed the
   AutoFocus threat intelligence service to find previously unknown connections between attacks, based on both malware
   behavior and command-and-control infrastructure. The intelligence from Palo Alto Networks was augmented with data
   from our partners in the Cyber Threat Alliance. Users of the Palo Alto Networks AutoFocus service can find additional
   data related to Scarlet Mimic with ScarletMimic, FakeM, Psylo, and MobileOrder.

   Summary
   The goal of this report is to expose the tools, tactics and infrastructure deployed by Scarlet Mimic in order to increase
   awareness of this threat and decrease its operational success through deployment of prevention and detection counter-
   measures. The information discovered by Unit 42 and shared here indicates Scarlet Mimic is likely a well-funded and
   skillfully resourced cyber adversary, with the primary goal of gaining information surrounding human rights activists. It is
   important to note that individuals and groups of all different types may become the target of cyber espionage campaigns.
   The most well known victims of cyber espionage are typically government organizations or high-tech companies, but we
   must recognize that espionage-focused adversaries are tasked to collect information from many sources, and everyone in
   the security community must help mitigate these critical threats.



           July 10, 2009
           First known FakeM                                      SCARLET MIMIC TIMELINE
           variant compiled

                               February 1, 2013                                                       READ THE FULL REPORT
                               Attack on Indian
                               anti-terrorism organization
                                                    August 6, 2013
January 17, 2013                                    Oldest known SSL variant
   Initial research                                 of FakeM compiled
     published on                                                       October 15, 2013
         FakeM by                                                       Attack on Uygher Activists
      Trend Micro

                  February 3, 2013                                                              May 26, 2014
         Oldest known custom SSL                                                                Attack on Tibetan Activists
         variant of FakeM compiled
                                                                                                                        June 2, 2015
                                                                                                                        Updated version
                                   October 10, 2013
                                                                                                                        of custom SSL
                            Updated version of original
                                                                                                                        FakeM variant
                              FakeM variant compiled
                                                                                                                        compiled
                                                        March 28, 2014
                                       Attack on US Education Institution

                                                                            November 10, 2014
                                                                         Updated version of SSL
                                                                         FakeM variant compiled
                                                                                                         July 13, 2015
                                                                                             Attack on the Russian FSB




                                    4401 Great America Parkway   © 2016 Palo Alto Networks, Inc. Palo Alto Networks is a registered trademark
                                    Santa Clara, CA 95054        of Palo Alto Networks. A list of our trademarks can be found at http://www.
                                    Main:      +1.408.753.4000   paloaltonetworks.com/company/trademarks.html. All other marks mentioned
                                    Sales:     +1.866.320.4788   herein may be trademarks of their respective companies.
                                    Support:   +1.866.898.9087   pan-ds-threat-prevention-092515

                                    www.paloaltonetworks.com
