Security experts at Kaspersky collected evidence that the Winniti APT is moving beyond the gaming industry targeting telecoms and big pharma companies.
My most passionate readers, will remember for sure the Winnti group, a Chinese APT discovered by Kaspersky Lab in 2013 that targeted companies in the gaming industry.
According to the experts, the Winnti gang has been active since 2009 targeting more than 30 gaming companies and hitting various popular online games. Recently, experts at Kaspersky discovered that ATP has changed its target moving beyond the entertainment industry.
In April, the experts at Novetta published a report on the Winnti malware that was detected in the operations of a Chinese APT dubbed Axiom group. The Axiom group is carrying out cyber-espionage campaigns against a number of industries. The circumstance also suggests that the Winnti group is 
extending its range of action.
One of the drivers included in the last variant of the Winniti malware detected by the researchers (Winniti 3.0), the Winnti network rootkit, was signed with a stolen certificate of a division of a Japanese conglomerate. The experts at Kaspersky highlighted that the conglomerate also includes development and production of drugs as well as medical equipment.
Although this division is involved in microelectronics manufacturing, other business directions of the conglomerate include development and production of drugs as well as medical equipment.� states a blog post published by Dmitry Tarakanov, security researcher at Kaspersky Lab.
The researchers haven�t provided any information regarding the involvement of Winnti operators, the unique certainty at this moment is that the group is going beyond the online gaming industry, running cyber-espionage campaigns against companies in other industries, including telecoms and big pharma.
